<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  <link rel="dns-prefetch" href="//themes.googleusercontent.com">
  <link rel="author" href="https://plus.google.com/114767068998939804773">
  <title>GDG Jaraguá do Sul</title>
  <link rel="shortcut icon" href="favicon.ico">
  <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ 'Roboto:400,700:latin' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>

  <style>
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 1rem;
  }

  body {
    font-family: 'Roboto', sans-serif;
    background: #f0f0f0;
    color: #030303;
  }

  .main-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  a {
    text-decoration: none;
    color: #008AFA;
  }

  a:hover {
    text-decoration: underline;
  }

  .main-content__inner {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }

  .main-content__title {
    font-size: 2rem;
  }

  .color-signature {
    position: absolute;
    bottom: 0;
    clear: both;
    margin: 30px auto 0;
    width: 100%;
    min-height: 4px;
    background: #000;
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0.25, #008AFA), color-stop(0.25, #FF002B), color-stop(0.5, #FF002B), color-stop(0.5, #FFAA00), color-stop(0.75, #FFAA00), color-stop(0.75, #00A754) );
    background-image: -o-linear-gradient(right, #008AFA 25%, #FF002B 25%, #FF002B 50%, #FFAA00 50%, #FFAA00 75%, #00A754 75%);
    background-image: -moz-linear-gradient(right, #008AFA 25%, #FF002B 25%, #FF002B 50%, #FFAA00 50%, #FFAA00 75%, #00A754 75%);
    background-image: -webkit-linear-gradient(right, #008AFA 25%, #FF002B 25%, #FF002B 50%, #FFAA00 50%, #FFAA00 75%, #00A754 75%);
    background-image: -ms-linear-gradient(right, #008AFA 25%, #FF002B 25%, #FF002B 50%, #FFAA00 50%, #FFAA00 75%, #00A754 75%);
    background-image: linear-gradient(to right, #008AFA 25%, #FF002B 25%, #FF002B 50%, #FFAA00 50%, #FFAA00 75%, #00A754 75%);
  }
  </style>
</head>
<body>

<main class="main-content">
  <div class="main-content__inner">
    <p class="main-content__title">Em breve aqui, a casa do GDG Jaraguá do Sul!</p>
    <p>Enquanto isso, siga a gente no <a href="https://plus.google.com/114767068998939804773" rel="publisher">Google+</a></p>
  </div>
  <div class="color-signature"></div>
</main>

</body>
</html>